# present-manager

./: .gitignore  Readme.md  checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  spotbugs.html  summary.html  team.html
.github/workflows/: build.yml
develop/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  spotbugs.html  summary.html  team.html
develop/reports/: index.html
main/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  spotbugs.html  summary.html  team.html
main/reports/: index.html
reports/: index.html
src/main/java/org/iu/presentmanager/: PresentManagerApplication.java
src/main/java/org/iu/presentmanager/config/: UUIDPrincipalArgumentResolver.java  WebConfig.java
src/main/java/org/iu/presentmanager/db/: DbPingController.java
src/main/java/org/iu/presentmanager/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/iu/presentmanager/giftIdeas/: GiftIdea.java  GiftIdeaController.java  GiftIdeaRepository.java  GiftIdeaService.java  GiftSource.java
src/main/java/org/iu/presentmanager/giftideas/: GiftIdea.java  GiftIdeaController.java  GiftIdeaRepository.java  GiftIdeaService.java  GiftSource.java
src/main/java/org/iu/presentmanager/gifts/: Gift.java  GiftController.java  GiftRepository.java  GiftService.java  GiftStatus.java
src/main/java/org/iu/presentmanager/interests/: Interest.java  InterestController.java  InterestRepository.java  InterestService.java  Interests.java  InterestsController.java  InterestsRepository.java  InterestsService.java
src/main/java/org/iu/presentmanager/occasions/: Occasion.java  OccasionController.java  OccasionRepository.java  OccasionService.java  OccasionType.java  Occasions.java  OccasionsController.java  OccasionsRepository.java  OccasionsService.java
src/main/java/org/iu/presentmanager/person_interests/: PersonInterest.java  PersonInterestController.java  PersonInterestId.java  PersonInterestRepository.java  PersonInterestService.java  PersonInterestsId.java  Person_Interests.java  Person_InterestsController.java  Person_InterestsRepository.java  Person_InterestsService.java
src/main/java/org/iu/presentmanager/personinterests/: PersonInterest.java  PersonInterestController.java  PersonInterestId.java  PersonInterestRepository.java  PersonInterestService.java
src/main/java/org/iu/presentmanager/persons/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonStatus.java
src/main/java/org/iu/presentmanager/security/: SecurityConfig.java  SupabaseJwtConverter.java
src/main/java/org/iu/presentmanager/tasks/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  spotbugs-exclude.xml
src/main/resources/static/: dashboard.css  dashboard.html  dashboard.js  index.html  occasions.css  occasions.html  occasions.js  persons.html  persons.js  shared.css  storage.js
src/test/java/org/iu/presentmanager/: PresentManagerApplicationTests.java
src/test/java/org/iu/presentmanager/giftIdeas/: GiftIdeaControllerTest.java  GiftIdeaRepositoryTest.java  GiftIdeaServiceTest.java
src/test/java/org/iu/presentmanager/giftideas/: GiftIdeaControllerTest.java  GiftIdeaRepositoryTest.java  GiftIdeaServiceTest.java
src/test/java/org/iu/presentmanager/gifts/: GiftControllerTest.java  GiftRepositoryTest.java  GiftServiceTest.java
src/test/java/org/iu/presentmanager/interests/: InterestControllerTest.java  InterestRepositoryTest.java  InterestServiceTest.java
src/test/java/org/iu/presentmanager/occasions/: OccasionControllerTest.java  OccasionRepositoryTest.java  OccasionServiceTest.java
src/test/java/org/iu/presentmanager/person_interests/: PersonInterestControllerTest.java  PersonInterestRepositoryTest.java  PersonInterestServiceTest.java
src/test/java/org/iu/presentmanager/personinterests/: PersonInterestControllerTest.java  PersonInterestRepositoryTest.java  PersonInterestServiceTest.java
src/test/java/org/iu/presentmanager/persons/: PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java
src/test/java/org/iu/presentmanager/tasks/: TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties
